server.port=8090

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS PGADMIN
spring.datasource.url=jdbc:postgresql://localhost:5432/system?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=POSTGRES

#cria as ddl do banco
spring.jpa.generate-ddl=true
#toda vez que inicia o projeto recria as tabelas
spring.jpa.hibernate.ddl-auto=create
#toda vez que inicia o projeto atualiza as tabelas
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# O dialeto SQL faz o Hibernate gerar melhor SQL para o banco de dados escolhido
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.orm=orm.xml